import { defineConfig } from "vite";
import react from "@vitejs/plugin-react-swc";
import path from "path";

// https://vitejs.dev/config/
export default defineConfig(({ mode }) => ({
  base: './', // ✅ Required for correct asset paths in production
  server: {
    host: "::",
    port: 5173, // Dev server port
    proxy: {
      "/api": {
        target: "Add your url",
        changeOrigin: true,
        secure: false,
      },
      "/customer": {
        target: "Add your url",
        changeOrigin: true,
        secure: false,
      },
      "/order": {
        target: "Add your url",
        changeOrigin: true,
        secure: false,
      },
      "/api/admin": {
        target: "Add your url",
        changeOrigin: true,
        secure: false,
      },
      "/api/cart": {
        target: "Add your url",
        changeOrigin: true,
        secure: false,
      },
      "/api/wishlist": {
        target: "Add your url",
        changeOrigin: true,
        secure: false,
      },
      "/api/contact": {
        target: "Add your url",
        changeOrigin: true,
        secure: false,
      }
    },
  },
  plugins: [react()],
  resolve: {
    alias: {
      "@": path.resolve(__dirname, "./src"),
    },
  },
}));
